# SpringbootServiceWithAdmin

./: .gitignore  README.md  docker-compose.yml
DemoApplication/: .gitignore  Dockerfile  README.md  pom.xml
DemoApplication/src/main/java/com/example/demo/resource/: DemoResource.java
DemoApplication/src/main/resources/: application.properties
springbootadmin/: Dockerfile  README.md  pom.xml
springbootadmin/src/main/java/com/example/admin/: SpringbootAdminConsoleApplication.java
springbootadmin/src/main/java/com/example/admin/auth/: SecurityConfig.java
