#Springboot specific configs
server.port = 9060
server.session-timeout = 3000
management.port=9065

spring.application.name=springbootadmin

spring.security.user.name=admin
spring.security.user.password=sampleAdmin

endpoints.health.sensitive=false

spring.boot.admin.notify.mail.enabled=true

#Configure the local mail realy host name
spring.mail.host=mail-relay.intra.dummy.com

#Target email address to notify about springboot application staus change
spring.boot.admin.notify.mail.to=dummy.dummy@gmail.com

#From address of the email notifications
spring.boot.admin.notify.mail.from=notification@host